Algoritmo calculadora
	//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta, multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.
	definir numeroA, numeroB Como Entero
	escribir "Ingrese primer numero:" 
	Leer numeroA
	escribir "Ingrese segundo numero:"
	Leer numeroB
	escribir "La sumatoria de ambos numeros es: ", numeroA + numeroB
	Escribir  "La resta es: ", numeroA - numeroB
	Escribir "La multiplicacin es: ", numeroA * numeroB
	Escribir "La division es: ", numeroA / numeroB
	
FinAlgoritmo
