Algoritmo calculadora
	//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta, multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.
	definir numeroA Como Entero
	definir numeroB Como Entero
	escribir "Ingrese primer numero:"
	Leer numeroA
	escribir "Ingrese segundo numero:"
	Leer numeroB
	escribir "La sumatoria de ambos numeros es:"
	Definir  suma Como Entero
	suma = numeroA + numeroB
	Escribir suma
FinAlgoritmo
