Algoritmo sin_titulo
	//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
	//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
	//	mostrar un mensaje por pantalla indicándolo.
	Definir  sueldoActual, sueldoMinimo Como Real
	Escribir "Indique su sueldo: "
	leer sueldoActual
	escribir "Indique el sueldo minimo: "
	leer sueldoMinimo
	Si (sueldoActual>sueldoMinimo) Entonces
		escribir"Su sueldo es mayor al sueldo minimo"
	FinSi
	

FinAlgoritmo
