Algoritmo sin_titulo
	//Escriba un programa en donde se le pregunte al estudiante si el día de hoy le toca ser el
//facilitador de tu equipo. En caso de que sea, que muestre por pantalla el siguiente mensaje:
	//"¡Felicidades! Eres el facilitador de tu equipo."
	Definir estudiante Como Caracter
	Escribir " ¿Hoy te toca ser el facilitador? "
	leer estudiante
	Si estudiante = "si" Entonces
		Escribir "¡Felicidades!"  estudiante " Eres el facilitador de tu equipo."
	
	Fin Si
		
FinAlgoritmo
