// Un colegio desea saber qué porcentaje de niños y qué porcentaje de niñas hay en el curso
//actual. Diseñar un algoritmo para este propósito. Recuerda que para calcular el porcentaje
//			puedes hacer una regla de 3 simple. El programa debe solicitar al usuario que ingrese la
//			cantidad total de niños, y la cantidad total de niñas que hay en el curso.

Algoritmo enc3
	Definir ninos,ninas,total Como Real
	Escribir "Ingrese cantidad de ninos "
	Leer ninos 
	Escribir "Ingrese cantidad de ninas "
	Leer ninas
	total = ninos + ninas 
	Escribir "El porcentaje de ninos es " (ninos/total)*100 " % "
	Escribir "El porcentaje de ninas es " (ninas/total)*100 " % "
	
	
	
	
	
FinAlgoritmo
