// Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
//pantalla el área y perímetro del mismo
//area = base * altura
//perimetro = 2 * altura + 2 * base.


Algoritmo enc3act2
	Definir base,altura,area,perimetro Como Real
	Escribir "Ingrese base "
	Leer base
	Escribir "Ingrese altura "
	Leer altura
	
	area = base*altura
	perimetro = 2*altura + 2*base
	Escribir "El area es " area " cm2 "
	Escribir "El perimetro es " perimetro " cm "
	
FinAlgoritmo
