//Conocido el número en matemática PI ?, pedir al usuario que ingrese el valor del radio deuna circunferencia y calcular y mostrar por pantalla el área y perímetro. Recuerde que paracalcular eárea  el perímetro se utilizan las siguientes fórmulas:
	//area = PI * radio2
	//perimetro = 2 * PI * radio
Algoritmo radio
	
	definir radio1, area, perimetro Como Real
	Escribir "Ingresar radio: "
	Leer radio1
	area = PI * radio1
	perimetro = 2 * PI * radio1
	escribir " El area es: " area 
	escribir " El perimetro es: " perimetro
	
	
	
	
FinAlgoritmo

